[NoDelete]
interface B2_Vec2 {
    static float dot([Value] b2Vec2 a, [Value] b2Vec2 b);
};

[NoDelete]
interface B2_Rot {
    static float getAngle([Value] b2Rot q);
};

[StackAllocatable]
interface b2AABB {
    void b2AABB();
    [Value] attribute b2Vec2 lowerBound;
    [Value] attribute b2Vec2 upperBound;
};

[StackAllocatable]
interface b2Rot {
    void b2Rot();
    attribute float c;
    attribute float s;
};

[StackAllocatable]
interface b2Transform {
    void b2Transform();
    [Value] attribute b2Vec2 p;
    [Value] attribute b2Rot q;
};

[StackAllocatable]
interface b2Vec2 {
    void b2Vec2();
    attribute float x;
    attribute float y;
};